<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css"></style>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script>
			window.jQuery ||
				document.write('<script src="jquery-3.6.3.min.js"><\/script>');
		</script>
	</head>

	<body>
		<button>Toggle de tekst</button>
		<p>Deze tekst verschijnt/verdwijnt</p>
		<script>
			$(document).ready(function () {
				$("button").click(function () {
					$("p").toggle();
				});
			});
		</script>
	</body>
</html>
