<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css"></style>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script>
			window.jQuery ||
				document.write('<script src="jquery-3.6.3.min.js"><\/script>');
		</script>
	</head>

	<body>
		<input id="naam" />
		<input id="mijnlist" />
		<input id="anderelist" />
		<input id="datum" />
		<script>
			$(document).ready(function () {
				$("input[id$='list']").val("standaardtekst");
			});
		</script>
	</body>
</html>
